# Persian-Location-Picker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
persianaddresspicker/: build.gradle
persianaddresspicker/src/androidTest/java/ir/hamiss/persianaddresspicker/: ExampleInstrumentedTest.java
persianaddresspicker/src/debug/res/values/: google_maps_api.xml
persianaddresspicker/src/main/: AndroidManifest.xml
persianaddresspicker/src/main/java/ir/hamiss/persianaddresspicker/: G.java  GLOBAL.java
persianaddresspicker/src/main/java/ir/hamiss/persianaddresspicker/Maps/: MapPresenter.java  MapsActivity.java
persianaddresspicker/src/main/java/ir/hamiss/persianaddresspicker/Modul/: AddressPickerBuilder.java  AlertDialogAddress.java  Location.java  RecyclerItemClickListener.java  SearchItem.java  SearchLocation.java  SearchLocationResponse.java
persianaddresspicker/src/main/java/ir/hamiss/persianaddresspicker/Network/: NetworkLayer.java
persianaddresspicker/src/main/java/ir/hamiss/persianaddresspicker/Network/API/: APIClient.java  APIService.java  AddHeaderInterceptor.java
persianaddresspicker/src/main/java/ir/hamiss/persianaddresspicker/SearchAddress/: SearchAddress.java  SearchItemsAdapter.java  SearchPresenter.java
persianaddresspicker/src/main/res/drawable/: criss_cross.xml  delete__2_.xml  download_icon.xml  flag.xml  location_placeholder.xml  loupe.xml  map_place.xml  pencil__1_.xml  place.xml  progressbar_custom.xml  shop.xml  street.xml  user.xml  white_btn.xml
persianaddresspicker/src/main/res/drawable-anydpi/: ic_action_add_black.xml  ic_action_back.xml  ic_action_clear.xml  ic_action_close_red.xml  ic_action_info.xml  ic_action_like_white.xml
persianaddresspicker/src/main/res/drawable-xhdpi/: fav_deselected.xml  fav_selected.xml
persianaddresspicker/src/main/res/layout/: activity_maps.xml  activity_search_address.xml  alert_dialog_add_adress.xml  search_add_base.xml  toolbar_base.xml
persianaddresspicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
persianaddresspicker/src/test/java/ir/hamiss/persianaddresspicker/: ExampleUnitTest.java
(+28 files in other folders)
